spring.application.name=oti-software-desafio-cep
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/oti_cep_api
spring.datasource.username=postgres
spring.datasource.password=postgres
# disable later
spring.jpa.show-sql=true
# disable later
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true