spring.application.name=oti-software-desafio-cep
# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/oti_cep_api}
spring.datasource.username=${POSTGRES:postgres}
spring.datasource.password=${POSTGRES:postgres}
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html